version: 2
jobs:
 build:
   machine: true
   steps:
     - checkout 

     # build image
     - run: |         
         docker info
         docker build -t railtimesapi -f DockerFile .
     # deploy the image
     - run: |         
         context: Docker
         docker login --username=$HEROKU_USERNAME --password=$HEROKU_API_KEY registry.heroku.com
         docker tag railtimesapi registry.heroku.com/rail-delay-app/web
         docker push registry.heroku.com/rail-delay-app/web                
         curl https://cli-assets.heroku.com/install.sh | sh
         heroku container:release web -a rail-delay-app